#release configuration
#Thu Jan 07 13:36:57 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.secondproject\:sfg-pet-clinic=\u001B[C\u001B[C\u001B[D
project.dev.com.secondproject\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=map-development-versions
scm.url=scm\:git\:https\://github.com/rg1107/spring-pet-clinic.git
project.dev.com.secondproject\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.secondproject\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.secondproject\:sfg-pet-clinic=1.1-SNAPSHOT
scm.tag=sfg-pet-clinic-\u001B[C\u001B[C\u001B[D
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.secondproject\:pet-clinic-data=0.0.1
